{
  "name": "not-ai",
  "version": "2.1.0",
  "description": "Rewrite prose so it reads like a person wrote it. Uses research-informed structural editing, genre profiles, and a bundled deterministic pre-output gate. The gate separates hard typography failures from advisory editorial findings and never claims an authorship or detector verdict.",
  "author": {
    "name": "Uday Sharma",
    "email": "udaysharmaaaaa@gmail.com",
    "url": "https://github.com/udaysharmadev"
  },
  "homepage": "https://github.com/udaysharmadev/Not-Ai",
  "repository": "https://github.com/udaysharmadev/Not-Ai",
  "license": "MIT",
  "keywords": [
    "humanize",
    "ai-detection",
    "prose",
    "writing",
    "editing",
    "linguistics",
    "research-backed",
    "structural-analysis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Not Ai",
    "shortDescription": "Prose that reads like a person wrote it. Research-backed structural rewriting.",
    "longDescription": "A research-informed prose editing skill. It targets clause type distribution, sentence rhythm, nominalization density, and epistemic stance instead of word swapping. It includes a bundled Python pre-output gate that reports deterministic mechanics and advisory editorial findings by genre. It never fabricates facts or claims an authorship or detector verdict.",
    "developerName": "Uday Sharma",
    "category": "Writing",
    "capabilities": [
      "Rewrite AI-sounding prose by restructuring clauses, not swapping words",
      "Measure structural features with deterministic Python scripts before rewriting",
      "Adapt to 8 genres: LinkedIn, academic, technical, email, README, social, fiction, personal essay",
      "Write from scratch that avoids generated-text patterns from the start",
      "Diagnose which structural patterns make a passage read as AI"
    ],
    "websiteURL": "https://github.com/udaysharmadev/Not-Ai",
    "defaultPrompt": [
      "Humanize this paragraph",
      "Rewrite this so it does not sound like AI",
      "Write a short post about [topic]"
    ]
  }
}
